// generated from rosidl_adapter/resource/msg.idl.em
// with input from cpp_pubsub/msg/CustomMsg.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseWithCovarianceStamped.idl"
#include "std_msgs/msg/Header.idl"

module cpp_pubsub {
  module msg {
    struct CustomMsg {
      std_msgs::msg::Header header;

      string child_frame_id;

      boolean custom_bool;

      int8 custom_int;

      double custom_double;

      geometry_msgs::msg::PoseWithCovarianceStamped pose_modified;
    };
  };
};
